package ru.practice.Tasks10_19;

/**
 * Объявление многострочных строковых литералов (или текстовых блоков).
 * Написать программу, которая объявляет многострочные строковые литералы или текстовые блоки.
 */
public class MultilineStringLiterals {

	private static final String LS = System.lineSeparator();

	public static void main(String[] args) {
		System.out.println(String.join(LS,
				"Моя школа, Иллинойская Академия,",
				"математики и естественных наук, показала мне, что,",
				"в этом мире все может быть и что никогда",
				"не слишком рано начинать мыслить масштабно."));
		System.out.println("Моя школа, Иллинойская Академия," + LS +
				"математики и естественных наук, показала мне, что," + LS +
				"в этом мире все может быть и что никогда" + LS +
				"не слишком рано начинать мыслить масштабно.");
		System.out.println(String.format("%s" + LS + "%s" + LS + "%s" + LS + "%s",
				"Моя школа, Иллинойская Академия,",
				"математики и естественных наук, показала мне, что,",
				"в этом мире все может быть и что никогда",
				"не слишком рано начинать мыслить масштабно."));
	}
}
